RUN_MODE=development
PORT=8080
CORS_ALLOW_ORIGINS=http://example.com,http://localhost:3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydatabase
MYSQL_SSL_MODE=disable
MYSQL_MIGRATE=false
ACCESS_TOKEN_SECRET_KEY=mysecretkey
ACCESS_TOKEN_EXPIRE_MINUTE=60
REFRESH_TOKEN_SECRET_KEY=myrefreshsecretkey
REFRESH_TOKEN_EXPIRE_HOUR=24
